BASE_REQUIREMENTS='paver==1.3.4'
PYTHON_CONFIGURATION='default@3.8.6.31955c7'
BINARY_DIST_URI='https://github.com/chevah/pythia/releases/download'
PIP_INDEX='https://bin.chevah.com:20443/pypi/simple'
CHEVAH_BUILD_DIR='build-geck'
