BASE_REQUIREMENTS='pip==20.2.4 paver==1.2.4'
PYTHON_CONFIGURATION='default@3.8.6.e939358'
BINARY_DIST_URI='https://github.com/chevah/pythia/releases/download'
PIP_INDEX='https://pypi.chevah.com/simple'
CHEVAH_BUILD_DIR='build'
